# bradars-source-code

./: README.md  inject.sh  local.properties  tmp.jks
.github/workflows/: build.yml
app/: build.gradle
app/.androidide/editor/: openedFiles.json
app/src/main/jni/: main.cpp  menu.h
app/src/main/jni/game/inc/: game.h
app/src/main/jni/icons/: icons.h  play_off.h  play_on.h
app/src/main/jni/mod/: keylogin.h
app/src/main/res/values/: strings.xml
inject-app/: AndroidManifest.xml  classes11.dex  classes12.dex  classes13.dex  classes14.dex  play-services-games-v2.properties  resources.arsc
inject-app/assets/dexopt/: baseline.prof  baseline.profm
inject-app/assets/j1O1pP4cpnaLPxs2xoSf/: 084721d2-2e5f-4913-be46-a93c61f3d11a  10d54cf3-9dd3-41ad-94db-0efc1bd5c913  16809ac1-3862-4f02-85fe-63f9c0872f92  17121ee1-f1e2-45c1-ba29-037e6090fb08  1e4a2739-23af-4b0b-87a4-d68677da8895  227b58b2-3255-466b-aadc-c45bd9fc8cd8  30051d15-7aa5-4ae8-9d96-3efc8d495be6  3051a5e5-a390-4ffb-961c-edf8f6817997  34d836b3-32fe-4283-a53d-e51388be021b  3722ed24-4ff0-4fea-a3fa-bdd11ccd4b9a  3811d118-7e49-452f-be1c-81a2a13630e2  3f9d013e-eb4f-4e24-bf79-1e4e11130c56  42a06e57-3344-482f-a2b1-ae3c1dbdb8b7  4315c3ed-c586-4fc4-b47f-6042ad3dbaef  464fc7b1-fab0-4ac9-8d60-781812b02b1b  466b1377-50a5-4621-81ed-c0befda3c625  46f21d41-fb5b-44f8-90f4-d3dcaa5697cc  4e3cdd68-f722-46ed-a4b5-aab160eb6cbb  4effac5d-276a-43ca-a119-d9e80722df5e  51c5beb5-4ee1-4b19-94e9-3d0f1f955a32  52b74f47-6c72-4eb8-9253-bf66b4fed4f8  56025f63-9288-4bd6-ba4e-f1a0781667b4  591f804b-4f6e-49eb-af20-e2905381cb92  5e7ccf8c-2b21-4a9f-b2f7-4ed39d9f61cb  63a4b49b-4e02-4db5-9329-d0f3d8a23168  651591b7-6f48-4bdc-930b-60cc31f77050  659cb23d-24fa-423b-a387-bf3be269cf5d  674bfd55-c587-4fd2-9916-e75d085ad158  699e1905-0d9a-4b36-b199-de54908b616b  6e90cd07-1618-4b53-9e41-5aab92df30ad  (+34 more)
(+1958 files in other folders)
