apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace 'com.eightballpool.bp'

    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    ndkVersion '24.0.8215888'

    // Nonaktifkan output APK
    libraryVariants.all { variant ->
        variant.outputs.clear()
    }
}

// =========================================
// Custom Task: Build Hanya library.so
// =========================================
import org.apache.tools.ant.taskdefs.condition.Os

task buildOnlyLibrary(type: Exec) {
    description = 'Build hanya library.so tanpa APK'
    group = 'build'

    workingDir file("${projectDir}/src/main/jni")

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'ndk-build.cmd', '-B',
            '-C', file("${projectDir}/src/main/jni").absolutePath
    } else {
        commandLine 'ndk-build', '-B',
            '-C', file("${projectDir}/src/main/jni").absolutePath
    }

    doLast {
        println "============================================"
        println "Build selesai! library.so tersedia di:"
        println "   ${projectDir}/src/main/libs/arm64-v8a/library.so"
        println "============================================"
    }
}

// =========================================
// Nonaktifkan semua task bawaan Android
// =========================================
gradle.taskGraph.whenReady { graph ->
    graph.allTasks.each { task ->
        if (task.name != 'buildOnlyLibrary' &&
            task.name != 'clean' &&
            task.name != 'wrapper') {
            task.enabled = false
        }
    }
}