
Champion_Medal_3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Rays_01
  rotate: false
  xy: 10, 74
  size: 817, 816
  orig: 817, 816
  offset: 0, 0
  index: -1
Canvas
  rotate: false
  xy: 1037, 888
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Glow_Medal_03a
  rotate: false
  xy: 837, 672
  size: 190, 218
  orig: 190, 218
  offset: 0, 0
  index: -1
Glow_Medal_03b
  rotate: false
  xy: 837, 450
  size: 183, 212
  orig: 183, 212
  offset: 0, 0
  index: -1
Glow_Medal_Shine_01
  rotate: false
  xy: 10, 10
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
