
Champion_Medal_2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Rays_01
  rotate: false
  xy: 10, 74
  size: 817, 816
  orig: 817, 816
  offset: 0, 0
  index: -1
Canvas
  rotate: false
  xy: 1055, 888
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Glow_Medal_02a
  rotate: false
  xy: 837, 681
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
Glow_Medal_02b
  rotate: false
  xy: 837, 474
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
Glow_Medal_Shine_01
  rotate: false
  xy: 10, 10
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
