
CushionShotTutorial.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ReboundTutorialAnim_AimCircle
  rotate: false
  xy: 1755, 871
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ReboundTutorialAnim_AimCircle2
  rotate: false
  xy: 1899, 963
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ReboundTutorialAnim_AimLine
  rotate: false
  xy: 714, 237
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
ReboundTutorialAnim_AimLineEnd
  rotate: false
  xy: 1574, 603
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_4Ball
  rotate: false
  xy: 200, 78
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_6Ball
  rotate: false
  xy: 1360, 397
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_8Ball
  rotate: false
  xy: 1505, 546
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_Black8
  rotate: false
  xy: 1650, 673
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_BlackBase
  rotate: false
  xy: 1953, 965
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_BlackShine
  rotate: false
  xy: 582, 183
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_Red3
  rotate: false
  xy: 10, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_RedBase
  rotate: false
  xy: 1676, 761
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_White
  rotate: false
  xy: 252, 78
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Ball_WhitePoint
  rotate: false
  xy: 1833, 935
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Cue
  rotate: false
  xy: 10, 223
  size: 694, 24
  orig: 694, 24
  offset: 0, 0
  index: -1
ReboundTutorialAnim_FingerA
  rotate: false
  xy: 1676, 925
  size: 147, 82
  orig: 147, 82
  offset: 0, 0
  index: -1
ReboundTutorialAnim_FingerB
  rotate: false
  xy: 1360, 598
  size: 204, 91
  orig: 204, 91
  offset: 0, 0
  index: -1
ReboundTutorialAnim_FingerShadow
  rotate: false
  xy: 10, 36
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
ReboundTutorialAnim_PointLight
  rotate: false
  xy: 1360, 699
  size: 306, 308
  orig: 306, 308
  offset: 0, 0
  index: -1
ReboundTutorialAnim_Table
  rotate: false
  xy: 10, 257
  size: 1340, 750
  orig: 1340, 750
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHLHeight
  rotate: false
  xy: 10, 177
  size: 562, 36
  orig: 562, 36
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHLWidth
  rotate: false
  xy: 10, 130
  size: 556, 37
  orig: 556, 37
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleMiddle1
  rotate: false
  xy: 1676, 813
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleMiddle2
  rotate: false
  xy: 1360, 449
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleMiddle3
  rotate: false
  xy: 127, 72
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleMiddle4
  rotate: false
  xy: 1676, 869
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleSide1
  rotate: false
  xy: 1449, 541
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleSide2
  rotate: false
  xy: 1833, 951
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleSide3
  rotate: false
  xy: 1574, 623
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ReboundTutorialAnim_TableHL_HoleSide4
  rotate: false
  xy: 1360, 509
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
