
OpenGift.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Box_Glow
  rotate: false
  xy: 0, 159
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
Box_Lower
  rotate: false
  xy: 0, 0
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
Box_Upper
  rotate: false
  xy: 139, 64
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 348, 309
  size: 198, 97
  orig: 198, 97
  offset: 0, 0
  index: -1
Shadow_Top
  rotate: true
  xy: 348, 197
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
