
Promotion.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Rays_01
  rotate: false
  xy: 10, 1199
  size: 817, 816
  orig: 817, 816
  offset: 0, 0
  index: -1
Canvas
  rotate: false
  xy: 620, 1084
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Glow_BG_01
  rotate: false
  xy: 10, 107
  size: 233, 167
  orig: 233, 167
  offset: 0, 0
  index: -1
Glow_BG_02
  rotate: false
  xy: 1349, 1772
  size: 583, 243
  orig: 583, 243
  offset: 0, 0
  index: -1
Glow_BG_03
  rotate: false
  xy: 10, 704
  size: 600, 485
  orig: 600, 485
  offset: 0, 0
  index: -1
Glow_Star_01
  rotate: false
  xy: 837, 1525
  size: 502, 490
  orig: 502, 490
  offset: 0, 0
  index: -1
Glow_Star_02
  rotate: false
  xy: 10, 284
  size: 422, 410
  orig: 422, 410
  offset: 0, 0
  index: -1
Glow_Star_Shine_01a
  rotate: false
  xy: 1942, 1858
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
Glow_Star_Shine_01b
  rotate: false
  xy: 1942, 1936
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Glow_Star_Shine_01c
  rotate: false
  xy: 253, 185
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
Glow_Star_Shine_01d
  rotate: true
  xy: 1239, 1401
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
Glow_Star_Shine_01e
  rotate: false
  xy: 1349, 1660
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
Glow_Star_Shine_01f
  rotate: false
  xy: 442, 590
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
Glow_Star_Shine_01g
  rotate: false
  xy: 620, 1096
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
Glow_Star_Shine_01h
  rotate: false
  xy: 10, 10
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
Glow_Star_Shine_01i
  rotate: false
  xy: 442, 522
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Glow_Star_Shine_01j
  rotate: false
  xy: 1349, 1602
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Glow_Star_Shine_01k
  rotate: false
  xy: 1480, 1725
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Glow_Star_Shine_01l
  rotate: true
  xy: 574, 655
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Glow_Star_Stroke_01
  rotate: false
  xy: 837, 1137
  size: 392, 378
  orig: 392, 378
  offset: 0, 0
  index: -1
