
Relegation.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Canvas
  rotate: false
  xy: 10, 10
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Glow_BG_01
  rotate: false
  xy: 1645, 840
  size: 233, 167
  orig: 233, 167
  offset: 0, 0
  index: -1
Glow_BG_02
  rotate: false
  xy: 1052, 764
  size: 583, 243
  orig: 583, 243
  offset: 0, 0
  index: -1
Glow_BG_03
  rotate: false
  xy: 10, 522
  size: 600, 485
  orig: 600, 485
  offset: 0, 0
  index: -1
Glow_Star_01
  rotate: false
  xy: 10, 22
  size: 502, 490
  orig: 502, 490
  offset: 0, 0
  index: -1
Glow_Star_02
  rotate: false
  xy: 620, 597
  size: 422, 410
  orig: 422, 410
  offset: 0, 0
  index: -1
