
StayIn.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Rays_01
  rotate: false
  xy: 10, 187
  size: 817, 816
  orig: 817, 816
  offset: 0, 0
  index: -1
Canvas
  rotate: false
  xy: 935, 253
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Glow_BG_01
  rotate: false
  xy: 10, 10
  size: 233, 167
  orig: 233, 167
  offset: 0, 0
  index: -1
Glow_BG_02
  rotate: false
  xy: 837, 265
  size: 583, 243
  orig: 583, 243
  offset: 0, 0
  index: -1
Glow_BG_03
  rotate: false
  xy: 837, 518
  size: 600, 485
  orig: 600, 485
  offset: 0, 0
  index: -1
Glow_Star_01
  rotate: false
  xy: 1447, 513
  size: 502, 490
  orig: 502, 490
  offset: 0, 0
  index: -1
Glow_Star_02
  rotate: false
  xy: 1430, 93
  size: 422, 410
  orig: 422, 410
  offset: 0, 0
  index: -1
Glow_Star_Shine_01a
  rotate: false
  xy: 837, 187
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
Glow_Star_Shine_01b
  rotate: true
  xy: 1959, 907
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Glow_Star_Shine_01c
  rotate: true
  xy: 1862, 273
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
Glow_Star_Shine_01d
  rotate: false
  xy: 647, 83
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
Glow_Star_Shine_01e
  rotate: false
  xy: 385, 75
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
Glow_Star_Shine_01f
  rotate: false
  xy: 253, 73
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
Glow_Star_Shine_01g
  rotate: false
  xy: 516, 84
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
Glow_Star_Shine_01h
  rotate: true
  xy: 1862, 385
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
Glow_Star_Shine_01i
  rotate: false
  xy: 771, 119
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Glow_Star_Shine_01j
  rotate: false
  xy: 253, 15
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Glow_Star_Shine_01k
  rotate: false
  xy: 1959, 860
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Glow_Star_Shine_01l
  rotate: false
  xy: 1862, 231
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
